# edp-ddm-starter-rest-api

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/restapi/: RestApiAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/restapi/config/: GenericConfig.java  KafkaConfig.java
src/main/java/com/epam/digital/data/platform/starter/restapi/config/properties/: KafkaProperties.java
src/main/java/com/epam/digital/data/platform/starter/restapi/exception/: CreateKafkaTopicException.java
src/main/java/com/epam/digital/data/platform/starter/restapi/service/: StartupHealthCheckKafkaTopicCreator.java  StartupKafkaTopicsCreator.java
src/test/java/com/epam/digital/data/platform/starter/restapi/service/: StartupHealthCheckKafkaTopicCreatorTest.java  StartupKafkaTopicsCreatorTest.java
